h1 {
    font-family: 'Pacifico', cursive;
    font-size: 80px;
    line-height: 148px;
    text-align: center;
    color: #FFFFFF;
}

body, h2, h3, h4 {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif ;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
}

nav li {
    display: inline-block;
    margin: 8px 16px 8px 16px;
}

a:link, a:visited {
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: none;
    color: #FEB7FF
}

img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 240px;
    width: 180px;
}

.landscape {
    height: 180px;
    width: 240px;
}


.wrapper--a {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "a a b b"
    "c d d d"
    "e e e e"
  }
  .a {
    grid-area: a;
  }
  .b {
    grid-area: b;
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
  }
  .e {
    grid-area: e;
  }

.wrapper--b {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 32px;
      padding: 30px;
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas: 
      "a b b b b d"
      "a c c c c d";
}
    .a {
        grid-area: a;
    }
    .b {
        grid-area: b;
    }
    .c {
        grid-area: c;
    }
    .d {
        grid-area: d;
    }


.wrapper--c {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
    padding: 0px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "a a a b b b"
    "c c d d e e";
}
  .a {
      grid-area: a;
  }
  .b {
      grid-area: b;
  }
  .c {
      grid-area: c;
  }
  .d {
      grid-area: d;
  }
  .e {
      grid-area: e;
  }

  hr.solid {
      border-top: 0.5px solid #bbb;
  }
  